=== Task 6: Revenue in 2024 by product category (descending) ===

Category                                      TotalRevenue (EUR)
-----------------------------------------------------------------
Health_Beauty                                 885,191.12
Watches_Gifts                                 771,986.75
Bed_Bath_Table                                650,794.70
Sports_Leisure                                621,999.34
Computers_Accessories                         594,771.04
Housewares                                    491,576.96
Furniture_Decor                               476,466.13
Auto                                          404,210.57
Baby                                          299,052.56
Cool_Stuff                                    273,910.05
Garden_Tools                                  259,068.32
Telephony                                     217,452.13
Perfumery                                     204,562.54
Toys                                          200,634.07
Office_Furniture                              181,745.73
Stationery                                    164,743.85
Pet_Shop                                      152,804.94
Construction_Tools_Construction               141,187.34
Electronics                                   134,265.45
Musical_Instruments                           121,476.31
Small_Appliances                              97,210.18
Home_Appliances_2                             96,291.60
#N/A                                          90,849.48
Fashion_Bags_Accessories                      85,091.28
Luggage_Accessories                           77,374.65
Consoles_Games                                72,967.50
Home_Construction                             69,357.77
Computers                                     67,860.80
Home_Appliances                               66,460.24
Small_Appliances_Home_Oven_And_Coffee         49,297.59
Agro_Industry_And_Commerce                    47,262.18
Construction_Tools_Lights                     43,867.84
Furniture_Living_Room                         42,774.14
Industry_Commerce_And_Business                37,332.84
Audio                                         36,258.83
Construction_Tools_Safety                     35,409.30
Kitchen_Dining_Laundry_Garden_Furniture       34,951.25
Books_General_Interest                        32,252.80
Fixed_Telephony                               30,497.86
Air_Conditioning                              28,889.12
Food                                          25,709.75
Home_Confort                                  24,186.81
Signaling_And_Security                        22,413.09
Drinks                                        21,834.06
Costruction_Tools_Garden                      20,492.69
Art                                           17,947.63
Books_Technical                               16,570.43
Furniture_Bedroom                             13,992.43
Costruction_Tools_Tools                       13,448.20
Fashion_Shoes                                 10,118.42
Food_Drink                                    10,118.00
Market_Place                                  9,364.01
Christmas_Supplies                            8,078.50
Cine_Photo                                    7,253.71
Music                                         4,994.58
Books_Imported                                4,090.71
Party_Supplies                                3,278.41
Fashion_Underwear_Beach                       3,116.21
Fashion_Male_Clothing                         2,810.41
Furniture_Mattress_And_Upholstery             2,688.64
Arts_And_Craftmanship                         2,008.92
Diapers_And_Hygiene                           1,890.58
Dvds_Blu_Ray                                  1,674.85
Tablets_Printing_Image                        1,541.83
Flowers                                       1,216.64
La_Cuisine                                    890.85
Fashio_Female_Clothing                        783.37
Fashion_Sport                                 431.19
Home_Comfort_2                                283.91
Fashion_Childrens_Clothes                     194.04
Cds_Dvds_Musicals                             117.58
