# DS200.Q21.1_LAB

./: .cursorrules  .gitignore  LICENSE.txt  README.md  eval "$(ssh-agent -s)"  eval "$(ssh-agent -s)".pub
DS200.Q21.1_Lab01/: .cursorrules  .gitignore  23521143.txt  README.md  STUDENT_ID.txt.example  requirements.txt
DS200.Q21.1_Lab01/data/: ratings_1.txt
DS200.Q21.1_Lab01/hadoop/: run_hadoop_cluster_example.sh
DS200.Q21.1_Lab01/notebooks/: assignments.ipynb
DS200.Q21.1_Lab01/output/: task1_movie_ratings.txt  task2_genre_ratings.txt  task3_gender_by_movie.txt  task4_age_groups_by_movie.txt
DS200.Q21.1_Lab01/scripts/: run_all_assignments.py  run_hadoop_streaming_local.sh  run_java_mapreduce_local.sh
DS200.Q21.1_Lab02/: .gitignore  README.md
DS200.Q21.1_Lab03/: 23521143.txt  README.md
DS200.Q21.1_Lab03/spark/java/lab03-rdd/: pom.xml
DS200.Q21.1_Lab03/spark/java/lab03-rdd/src/main/java/ds200/lab03/model/: Movie.java  Rating.java  RatingStats.java  User.java
DS200.Q21.1_Lab03/spark/java/lab03-rdd/src/main/java/ds200/lab03/task1/: Task1App.java
DS200.Q21.1_Lab03/spark/java/lab03-rdd/src/main/java/ds200/lab03/task2/: Task2App.java
DS200.Q21.1_Lab03/spark/java/lab03-rdd/src/main/java/ds200/lab03/task3/: Task3App.java
DS200.Q21.1_Lab03/spark/java/lab03-rdd/src/main/java/ds200/lab03/task4/: Task4App.java
DS200.Q21.1_Lab03/spark/java/lab03-rdd/src/main/java/ds200/lab03/task5/: Task5App.java
DS200.Q21.1_Lab03/spark/java/lab03-rdd/src/main/java/ds200/lab03/task6/: Task6App.java
DS200.Q21.1_Lab03/spark/java/lab03-rdd/src/main/java/ds200/lab03/util/: Lab03Parse.java  OutputWriter.java  SparkContexts.java
DS200.Q21.1_Lab04/: 23521143.txt  README.md
(+89 files in other folders)
