Action: AvgRating: 3.725 (TotalRatings: 20)
Adventure: AvgRating: 3.85 (TotalRatings: 30)
Animation: AvgRating: 4.1667 (TotalRatings: 6)
Biography: AvgRating: 4.1429 (TotalRatings: 14)
Children: AvgRating: 4.25 (TotalRatings: 2)
Comedy: AvgRating: 3.9583 (TotalRatings: 12)
Crime: AvgRating: 3.775 (TotalRatings: 20)
Drama: AvgRating: 3.8092 (TotalRatings: 76)
Family: AvgRating: 4.25 (TotalRatings: 2)
Fantasy: AvgRating: 3.95 (TotalRatings: 10)
History: AvgRating: 4 (TotalRatings: 6)
Music: AvgRating: 3.875 (TotalRatings: 4)
Mystery: AvgRating: 4 (TotalRatings: 8)
Romance: AvgRating: 3.75 (TotalRatings: 8)
Sci-Fi: AvgRating: 3.85 (TotalRatings: 20)
Thriller: AvgRating: 3.875 (TotalRatings: 16)
War: AvgRating: 4 (TotalRatings: 2)
