American Beauty (1999): 3, 4.5
Avatar (2009): 5, 4.5
Back to the Future (1985): 4, 4
Birdman (2014): 3, 3
Braveheart (1995): 4.5, 4
Coco (2017): 5, 3.5
Dunkirk (2017): 4, 3
Fight Club (1999): 5, 3.5
Forrest Gump (1994): 2.5, 5
Gladiator (2000): 3.5, 3
Good Will Hunting (1997): 3, 4
Gravity (2013): 4, 4.5
Inception (2010): 3.5, 4
Interstellar (2014): 3.5, 3.5
Jurassic Park (1993): 3.5, 4.5
La La Land (2016): 5, 3
Mad Max: Fury Road (2015): 4, 4
Manchester by the Sea (2016): 3.5, 4.5
Memento (2000): 3.5, 4.5
Moonlight (2016): 3, 4
Parasite (2019): 4, 4
Pulp Fiction (1994): 4.5, 3.5
Saving Private Ryan (1998): 4, 4
Schindler's List (1993): 4, 4.5
Se7en (1995): 4, 3.5
Slumdog Millionaire (2008): 4.5, 4
Spotlight (2015): 4.5, 4
Star Wars: A New Hope (1977): 4, 3
The Avengers (2012): 3.5, 4
The Big Short (2015): 5, 4
The Dark Knight (2008): 4, 3
The Departed (2006): 4.5, 2
The Godfather (1972): 4.5, 2.5
The Green Mile (1999): 3, 4
The Imitation Game (2014): 4.5, 3
The Lion King (1994): 4.5, 3.5
The Lord of the Rings: The Fellowship of the Ring (2001): 4.5, 4
The Lord of the Rings: The Return of the King (2003): 4, 3
The Lord of the Rings: The Two Towers (2002): 4.5, 3
The Matrix (1999): 3, 4.5
The Prestige (2006): 4, 4
The Revenant (2015): 3.5, 3.5
The Shawshank Redemption (1994): 3, 5
The Silence of the Lambs (1991): 3.5, 3.5
The Social Network (2010): 3.5, 4
The Usual Suspects (1995): 4, 4.5
The Wolf of Wall Street (2013): 4, 4.5
Titanic (1997): 4, 3
Toy Story (1995): 4.5, 4
Whiplash (2014): 4.5, 3
