Action: 3.725 (TotalRatings: 20)
Adventure: 3.85 (TotalRatings: 30)
Animation: 4.1667 (TotalRatings: 6)
Biography: 4.1429 (TotalRatings: 14)
Children: 4.25 (TotalRatings: 2)
Comedy: 3.9583 (TotalRatings: 12)
Crime: 3.775 (TotalRatings: 20)
Drama: 3.8092 (TotalRatings: 76)
Family: 4.25 (TotalRatings: 2)
Fantasy: 3.95 (TotalRatings: 10)
History: 4 (TotalRatings: 6)
Music: 3.875 (TotalRatings: 4)
Mystery: 4 (TotalRatings: 8)
Romance: 3.75 (TotalRatings: 8)
Sci-Fi: 3.85 (TotalRatings: 20)
Thriller: 3.875 (TotalRatings: 16)
War: 4 (TotalRatings: 2)
